export INPUT_API_URL=https://api.github.com
export INPUT_TOKEN=your_token_here
export INPUT_BRANCH=some_branch
export INPUT_REPO=owner/repo
export INPUT_PR=99
export GITHUB_OUTPUT=temp.txt
export INPUT_DELIMITER=' '